{"flutter":{"platforms":{"android":{"default":{"projectId":"edutracker-new","appId":"1:745883040763:android:7187779ac384754cbfa95e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"edutracker-new","configurations":{"android":"1:745883040763:android:7187779ac384754cbfa95e","web":"1:745883040763:web:e8dc0bb376aa6122bfa95e"}}}}}}